{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules"],
  "extends": "tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "types": ["@testing-library/jest-dom"],
  "include": ["src"]
}
