{
  "name": "core",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tsc --noEmit && TIMING=1 eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "repl": "nest start --entryFile repl --watch",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fastify/static": "^6.6.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-fastify": "^9.2.1",
    "@nestjs/swagger": "^6.1.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "nanoid": "3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "eslint-config-custom-server": "workspace:*",
    "jest": "29.3.1",
    "run-script-webpack-plugin": "^0.1.1",
    "source-map-support": "^0.5.20",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig": "workspace:*",
    "webpack": "^5.75.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
